{
    "name": "spatie/laravel-webhook-client",
    "description": "Receive webhooks in Laravel apps",
    "keywords": [
        "spatie",
        "laravel-webhook-client"
    ],
    "homepage": "https://github.com/spatie/laravel-webhook-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^7.4",
        "illuminate/bus": "^7.0|^8.0",
        "illuminate/database": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^9.3.8"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\WebhookClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\WebhookClient\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\WebhookClient\\WebhookClientServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
